#put any key/value pairs here
project-report-by-version-and-component.label=Release Notes By Version And Component
project-report-by-version-and-component.name=Project Report By Version And Component
project-report-by-version-and-component.description=List the changelog notes for all the issues and group them by component. Note that the release process tasks will not be displayed.
