#put any key/value pairs here
project-report-by-version-and-component.label=Release Notes By Version And Component
project-report-by-version-and-component.name=Project Report By Version And Component
project-report-by-version-and-component.description=List the changelog for all the issues from a filter and group them by unreleased version and component
