report.reportbyversionandcomponent.label.extended = Release Notes By Version And Component
report.reportbyversionandcomponent.filterId = Issue Filter
report.reportbyversionandcomponent.filterId.description = Select a filter to display
report.reportbyversionandcomponent.mapper = Statistic Type
report.reportbyversionandcomponent.mapper.description = Select a field to group by
report.reportbyversionandcomponent.mapper.filterid.name = Filter
report.reportbyversionandcomponent.description = This report allows you to display issues grouped by a certain field
report.reportbyversionandcomponent.filter.is.required=Required field
report.reportbyversionandcomponent.versionId = Version Filter
report.reportbyversionandcomponent.versionId.description = Select an unreleased version
