report.reportbyversionandcomponent.label.extended = Release Notes By Version And Component
report.reportbyversionandcomponent.filterId = Issue Filter
report.reportbyversionandcomponent.filterId.description = Select a filter to display
report.reportbyversionandcomponent.mapper = Statistic Type
report.reportbyversionandcomponent.mapper.description = Select a field to group by
report.reportbyversionandcomponent.mapper.filterid.name = Filter
report.reportbyversionandcomponent.description = This report allows you to display issues grouped by components
report.reportbyversionandcomponent.filter.is.required=Required field
report.reportbyversionandcomponent.versionId = Version Filter
report.reportbyversionandcomponent.versionId.description = Select a version
report.reportbyversionandcomponent.issueTypes = Issue Types Filter
report.reportbyversionandcomponent.issueTypes.description = Select the issue types to retrieve
report.reportbyversionandcomponent.showLabels = Show labels
report.reportbyversionandcomponent.showLabels.description = Show the issue labels
report.reportbyversionandcomponent.showSummary = Show summary
report.reportbyversionandcomponent.showSummary.description = Show the summary of the issue under the changelog note
report.reportbyversionandcomponent.addLink = Add issue link
report.reportbyversionandcomponent.addLink.description = Add link in the generated HTML
report.reportbyversionandcomponent.changelog = Changelog field
report.reportbyversionandcomponent.changelog.description = Select the custom field to use for the changelog
report.reportbyversionandcomponent.bugHtml = HTML for bugs
report.reportbyversionandcomponent.bugHtml.description = HTML code to wrap the changelog for a bug (do not forget __field_value__)
report.reportbyversionandcomponent.otherHtml = HTML for other tickets
report.reportbyversionandcomponent.otherHtml.description = HTML code to wrap the changelog for all th eother tickets (do not forget __field_value__)
