#put any key/value pairs here
project-report-by-version-and-component.label=Release Notes By Version And Component
project-report-by-version-and-component.name=Release Notes By Version And Component
project-report-by-version-and-component.description=List the changelog notes for all the issues for a specific fix version and group them by component.
